<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="kaohsiung.net.xml"/>
        <gui-settings-file value="kaohsiung.setting.xml"/>
        <route-files value = "kaohsiung_1.rou.xml"/>        
    </input>
    
    
    <time>
        <begin value="0"/>
        <end value="500"/>
    </time>

    <processing>
        <time-to-teleport value="120"/> 
        <ignore-route-errors value="true"/>
    </processing>

    <report>
        <duration-log.statistics value="false"/>
        <no-step-log value="true"/>
        <no-warnings value="true"/>
    </report>

</configuration>
